# custom-istio-enricher

./: README.md  pom.xml
app/: pom.xml
istio-enricher/: pom.xml
istio-enricher/src/main/java/io/fabric8/maven/sample/enricher/istio/: IstioEnricher.java
